v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -60 -80 -60 {}
L 4 80 0 100 0 {}
L 4 -100 30 -80 30 {}
L 4 -100 -30 -80 -30 {}
L 4 -80 -80 -80 80 {}
L 4 -80 -80 80 -0 {}
L 4 -80 80 80 0 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout }
B 5 -102.5 -62.5 -97.5 -57.5 {name=clk dir=in }
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=out }
B 5 -102.5 27.5 -97.5 32.5 {name=Vin_n dir=in }
B 5 -102.5 -32.5 -97.5 -27.5 {name=Vin_p dir=in }
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout }
T {@symname} 22.5 -86 0 0 0.3 0.3 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
T {vdd} -4 -35 3 1 0.2 0.2 {}
T {clk} -75 -64 0 0 0.2 0.2 {}
T {vout} 65 -4 0 1 0.2 0.2 {}
T {Vin_n} -75 26 0 0 0.2 0.2 {}
T {Vin_p} -75 -34 0 0 0.2 0.2 {}
T {vss} 4 35 1 1 0.2 0.2 {}
