v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -60 -90 60 {}
L 4 80 -60 80 60 {}
L 4 -110 -50 -90 -50 {}
L 4 -110 -30 -90 -30 {}
L 4 -110 50 -90 50 {}
L 4 80 0 100 0 {}
L 4 -110 10 -90 10 {}
L 4 -110 -10 -90 -10 {}
L 4 -110 30 -90 30 {}
L 4 -90 -60 80 -60 {}
L 4 -90 60 80 60 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
B 5 -112.5 -52.5 -107.5 -47.5 {name=reset dir=in }
B 5 -112.5 -32.5 -107.5 -27.5 {name=phi1 dir=in }
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=inout }
B 5 -112.5 47.5 -107.5 52.5 {name=vin_n dir=in }
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=out }
B 5 -112.5 7.5 -107.5 12.5 {name=iref dir=in }
B 5 -112.5 -12.5 -107.5 -7.5 {name=phi2 dir=in }
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout }
B 5 -112.5 27.5 -107.5 32.5 {name=vin_p dir=in }
T {@symname} -50 -6 0 0 0.3 0.3 {}
T {@name} 105 -72 0 0 0.2 0.2 {}
T {reset} -85 -54 0 0 0.2 0.2 {}
T {phi1} -85 -34 0 0 0.2 0.2 {}
T {vdd} -4 -55 3 1 0.2 0.2 {}
T {vin_n} -85 46 0 0 0.2 0.2 {}
T {vout} 75 -4 0 1 0.2 0.2 {}
T {iref} -85 6 0 0 0.2 0.2 {}
T {phi2} -85 -14 0 0 0.2 0.2 {}
T {vss} 4 55 1 1 0.2 0.2 {}
T {vin_p} -85 26 0 0 0.2 0.2 {}
