v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -90 -50 -90 -30 {}
L 4 -30 0 -10 0 {}
L 4 -70 20 -70 40 {}
L 4 -150 20 -130 20 {}
L 4 -150 -20 -130 -20 {}
L 4 -90 30 -90 50 {}
L 4 -130 -50 -30 0 {}
L 4 -130 50 -30 0 {}
B 5 -92.5 -52.5 -87.5 -47.5 {name=VDD dir=in }
B 5 -12.5 -2.5 -7.5 2.5 {name=Vout dir=out }
B 5 -72.5 37.5 -67.5 42.5 {name=Ibias dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=Vinn dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vinp dir=in }
B 5 -92.5 47.5 -87.5 52.5 {name=GND dir=in }
T {@symname} -40.5 24 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} -86 -25 1 0 0.2 0.2 {}
T {Vout} -35 4 2 0 0.2 0.2 {}
T {Ibias} -74 15 3 0 0.2 0.2 {}
T {Vinn} -125 16 0 0 0.2 0.2 {}
T {Vinp} -125 -24 0 0 0.2 0.2 {}
T {GND} -94 25 3 0 0.2 0.2 {}
