v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=reset dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=phi1 dir=in }
B 5 -2.5 -72.5 2.5 -67.5 {name=vdd dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=vin dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=vout dir=out }
B 5 -152.5 17.5 -147.5 22.5 {name=iref dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=phi2 dir=in }
B 5 -2.5 67.5 2.5 72.5 {name=vss dir=inout }
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {reset} -125 -44 0 0 0.2 0.2 {}
T {phi1} -125 -24 0 0 0.2 0.2 {}
T {vdd} -4 -45 3 1 0.2 0.2 {}
T {vin} -125 -4 0 0 0.2 0.2 {}
T {vout} 125 -4 0 1 0.2 0.2 {}
T {iref} -125 16 0 0 0.2 0.2 {}
T {phi2} -125 36 0 0 0.2 0.2 {}
T {vss} 4 45 1 1 0.2 0.2 {}
